object MainForm: TMainForm
  Left = 352
  Height = 498
  Top = 211
  Width = 951
  Caption = 'MainForm'
  ClientHeight = 498
  ClientWidth = 951
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 476
    Width = 951
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 951
    ButtonHeight = 23
    ButtonWidth = 23
    Caption = 'ToolBar1'
    Flat = False
    Images = ImageList1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 76
      Height = 23
      Top = 2
      Width = 79
      Action = FileOpen1
      Images = ImageList1
      ImageIndex = 0
    end
    object SpeedButton2: TSpeedButton
      Left = 155
      Height = 23
      Top = 2
      Width = 85
      Action = FileSaveAs1
      Images = ImageList1
      ImageIndex = 1
    end
    object SpeedButton3: TSpeedButton
      Left = 245
      Height = 23
      Top = 2
      Width = 74
      Action = FileExit1
      Images = ImageList1
      ImageIndex = 2
    end
    object ToolButton1: TToolButton
      Left = 240
      Height = 23
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object BitBtn1: TBitBtn
      Left = 1
      Height = 23
      Top = 2
      Width = 75
      Action = FileNew
      Images = ImageList1
      ImageIndex = 3
      TabOrder = 0
    end
    object ToolButton2: TToolButton
      Left = 429
      Height = 23
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object rbDrawFreehand: TSpeedButton
      Left = 434
      Height = 23
      Top = 2
      Width = 23
      Action = DrawingFreehand
      Down = True
      GroupIndex = 1
      Images = ImageList1
      ImageIndex = 4
      ShowCaption = False
    end
    object rbDrawLine: TSpeedButton
      Left = 457
      Height = 23
      Top = 2
      Width = 23
      Action = DrawingLine
      GroupIndex = 1
      Images = ImageList1
      ImageIndex = 5
      ShowCaption = False
    end
    object rbDrawRect: TSpeedButton
      Left = 503
      Height = 23
      Top = 2
      Width = 23
      Action = DrawingRectangle
      GroupIndex = 1
      Images = ImageList1
      ImageIndex = 7
      ShowCaption = False
    end
    object rbDrawEllipse: TSpeedButton
      Left = 480
      Height = 23
      Top = 2
      Width = 23
      Action = DrawingEllipse
      GroupIndex = 1
      Images = ImageList1
      ImageIndex = 6
      ShowCaption = False
    end
    object ToolButton3: TToolButton
      Left = 378
      Height = 23
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object SpeedButton8: TSpeedButton
      Left = 383
      Height = 23
      Top = 2
      Width = 23
      Action = EditCopy
      Images = ImageList1
      ImageIndex = 8
      ShowCaption = False
      PopupMenu = MenuCopy
    end
    object SpeedButton9: TSpeedButton
      Left = 406
      Height = 23
      Top = 2
      Width = 23
      Action = EditPaste
      Images = ImageList1
      ImageIndex = 9
      ShowCaption = False
      PopupMenu = MenuPaste
    end
    object ToolButton4: TToolButton
      Left = 618
      Height = 23
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object rbDrawSelect: TSpeedButton
      Left = 572
      Height = 23
      Top = 2
      Width = 23
      Action = DrawingSelect
      GroupIndex = 1
      Images = ImageList1
      ImageIndex = 10
      ShowCaption = False
    end
    object SpeedButton11: TSpeedButton
      Left = 623
      Height = 23
      Top = 2
      Width = 23
      Action = ToolBlur
      Images = ImageList1
      ImageIndex = 11
      ShowCaption = False
    end
    object rbDrawArrow: TSpeedButton
      Left = 526
      Height = 23
      Top = 2
      Width = 23
      Action = DrawingArrow
      GroupIndex = 1
      Images = ImageList1
      ImageIndex = 12
      ShowCaption = False
    end
    object rbDrawText: TSpeedButton
      Left = 549
      Height = 23
      Top = 2
      Width = 23
      Action = DrawingText
      GroupIndex = 1
      Images = ImageList1
      ImageIndex = 13
      ShowCaption = False
    end
    object Label1: TLabel
      Left = 697
      Height = 23
      Top = 2
      Width = 37
      AutoSize = False
      Caption = 'Color:'
      Layout = tlCenter
      ParentColor = False
    end
    object Label2: TLabel
      Left = 763
      Height = 23
      Top = 2
      Width = 59
      AutoSize = False
      Caption = ' Font size:'
      Layout = tlCenter
      ParentColor = False
    end
    object FColorButton: TColorButton
      Left = 734
      Height = 23
      Top = 2
      Width = 29
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
    end
    object ToolButton5: TToolButton
      Left = 692
      Height = 23
      Top = 2
      Caption = 'ToolButton5'
      Style = tbsDivider
    end
    object FFontSize: TSpinEdit
      Left = 822
      Height = 24
      Top = 2
      Width = 50
      AutoSelect = False
      MaxValue = 120
      MinValue = 10
      TabOrder = 1
      Value = 10
    end
    object SpeedButton14: TSpeedButton
      Left = 355
      Height = 23
      Top = 2
      Width = 23
      Action = EditUndo
      Images = ImageList1
      ImageIndex = 14
      ShowCaption = False
    end
    object ToolButton6: TToolButton
      Left = 319
      Height = 23
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object SpeedButton15: TSpeedButton
      Left = 646
      Height = 23
      Top = 2
      Width = 23
      Action = ToolErase
      Images = ImageList1
      ImageIndex = 16
      ShowCaption = False
    end
    object SpeedButton16: TSpeedButton
      Left = 669
      Height = 23
      Top = 2
      Width = 23
      Action = ToolCrop
      Images = ImageList1
      ImageIndex = 17
      ShowCaption = False
    end
    object Label3: TLabel
      Left = 872
      Height = 23
      Top = 2
      Width = 70
      AutoSize = False
      Caption = ' Line width:  '
      Layout = tlCenter
      ParentColor = False
    end
    object FLineWidth: TSpinEdit
      Left = 1
      Height = 24
      Top = 25
      Width = 42
      MinValue = 1
      TabOrder = 2
      Value = 1
    end
    object rbDrawTarget: TSpeedButton
      Left = 595
      Height = 23
      Top = 2
      Width = 23
      Action = DrawingTarget
      GroupIndex = 1
      Images = ImageList1
      ImageIndex = 19
      ShowCaption = False
    end
    object ToolButton7: TToolButton
      Left = 324
      Top = 2
      Action = ToolShot
      ShowCaption = False
    end
    object ToolButton8: TToolButton
      Left = 347
      Height = 23
      Top = 2
      Caption = 'ToolButton8'
      Style = tbsSeparator
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 450
    Top = 26
    Width = 951
    HorzScrollBar.Page = 735
    VertScrollBar.Page = 431
    Align = alClient
    ClientHeight = 448
    ClientWidth = 949
    TabOrder = 2
    OnPaint = ScrollBox1Paint
    object PaintBox1: TPaintBox
      Left = 0
      Height = 431
      Top = 0
      Width = 735
      OnMouseDown = PaintBox1MouseDown
      OnMouseMove = PaintBox1MouseMove
      OnMouseUp = PaintBox1MouseUp
      OnPaint = PaintBox1Paint
    end
  end
  object ImageList1: TImageList
    Left = 252
    Top = 128
    Bitmap = {
      4C7A140000001000000010000000680F00000000000078DAED9B095454D719C7
      6F97A4497B4EDBA44BD2C65830A9496AB753D33449135140B14713451D155454
      C0B4A7273531B63D31DAB8448D46760B040183A20D0E83802CB20D9BCABEC82A
      3B22EB00C200C3320CF0F57E6F78F066786FE6CD20E7D4947BCEFFBCF7EEFD7E
      F7FBEE77BF37BE378384F037776F2F70F7F664E4E6E509673CDDE1B4871B9C72
      FB0C3E3D731A4E9C3E05C74F7D0A4488F7F182D1D151466AB51A464646606868
      0806060640A954C2FDFBF7E1934F4F1AE4351A0D23760EE4552AD5147FECE409
      61DE9B9F47FF7D7D7DD0D3D303474F1C37C07B0AFA67F923C78FC15A9F86BF6E
      F4BF3BB22BA40576853433C26BCC19BB7E94FEFA913FFCC951C636A5690CB215
      00591D0037DB0112EF8EC1192F0FC6279BBBE1E161C6777F7FFFD4FA3F3E7604
      D06F0E65F3A8723B413B0FD5671EEE0CC36A7070706AEDBDBDBD0CFFAFA35A3E
      F5DE18EC66626FE15133EC447D710F9C829B607B50236CFEBC01FE7EE51E1C3A
      7A98193F7BB30F3C33954CFCA85BB88EC9B564B401A4368F4152C310C454F680
      ACB019BC126BC1E37A331C3A729899FBDD2BED10573F0A9993F6E9934A6B0590
      B74C40D25D0DC4D5A8E06A591784E535C1FEB03A482D6DA7FCC7E044E372BED0
      0CF2A61148695233B689540954D71B4721BE6104626A0621B2BC17C20ADBE062
      563D3805D5436BBB020E52DEE15C231C8C6E85F8AA5E88AD52C2B53B7D104515
      59A95544452F849776C3970594CD6E04DF941A7070BFC9F846D9FB36805F6A13
      4414B54078512B5C296C656C51FFC96F85CB792D109AD30421B7EA2138A31A3E
      94563335C3D6193D57603EB7054ECB515FE71A689CF5E010500F6F9F6D18A4CC
      77C9036A97F6BC0C0E0E03260BB907C577D37BC154CDF30F8E37570F9A8F9727
      094A2C2F34CF579897CC267FC2ED7A0B214577B547731AB200DAA3294DF63221
      47BE3E93972D31CC2193F20521C90A422E7E67269F48D79112A8B5E36B38D6A7
      26A4EC1E3F5F5843885243883C70261BFB3A218D3D5AFBD2664262BECDCFE375
      03B58B794D974F8F2164828E8D51A525F1E72F3D493B8E76E9D1BA7C7E81D6B6
      65509B3FBEFD8B7C858EABB47668CF6D8575DAFEB22642A48FF3E707FB31374C
      4CB57AFE4BB5FD9803A17D92FE8A8EF74EFA2FD51DCB88D3F673D7AFDFD292B5
      E3689711AB3B166343C8DDC9FCF70C696DAFFE92FA7C54EB17AF7B86A7638C5D
      3173FEE48B84F48F4DC781B196D27CDCED9DF68BE368C71BDF37B5636C1CFAC2
      7E1C473B432DDE5ABBBEFC12BA2FF5DA235E63FF1CB7ED45300B7639C3E3D10C
      F6FBFB6A6059E418E071F5EE43B0D365373839EF821DBB77C2F65D4EB06DE70E
      D8E6B41D1C776C8719315321CB8AEDE37BE6DEBADD118CF99797F731CFFD7CEF
      0C5B1C1D7873F427E77F313E532BFA606C6C6C8A679FDB595EE2B08597DFE5EA
      CCF0E3E3E306F94D5B24BC3CE60B395642F16FD8BC899FA7B966DF77D8771EBE
      7736FB4D1B7979DC2BEEFB0E1B3BBE7770DF59D66FDAC0CFD37D467FACF8DE59
      BABBBB61DD467B5E7E07AD11B4C778F188394396F58D6B67F80DFC3CD618DAB3
      420EFD72D9AEAE2E787BC37A5E1EEB136DB9420ED7CCB20A8582FA17E0696DA3
      3DCB7039546767A79617583FDE1758DB589F58631B699D6C906C62F2BD9E32EB
      26B55E809FF3760E5E67642EFB39F451A9E8B995992C4C4AFC1C3359F17308B3
      C6F9879195C1AFA94DBF00DB6F6CEFBF950E1E8FC4C14DB3728D7C06945281DE
      1CA2D83F7A842CF979C88D09E4397388AE9365C73D7C5DB6D9C18BE7D3269838
      32C19DC987C8B6EC132F379C03E320F3CD604B97910F32C2899B396CA68CECCB
      9011A0FA709E9D7B3633821CF87F609937185A93191164FFFC1D3AFB5621258F
      664AC92B37C2C95A149E639F31EEC655B2987E3E84D27D1C9AAC5DAE86E81E5F
      A4C79FF3EE7F38D94AC786A9F2D2C3C96E7924792EED0BF2180ACF69BF33DDDF
      82C9B937EBB0343EDAA7498F20C7E8BF3A5F138A0F8E90AF53BBE3689B26232F
      736A27962A4974ADC9480AD535CE752F5DF71ED17C047987AA87C3F799C48793
      3F5346C9C9DD759ADB64137839E5E338D7AFD3EB31CC0DE6C850FEE8DE9C64F2
      17415ED5BB7FB7D3FE11AA42BA36973429793E4B4A1E47E19ED3185DE9B188B1
      89208EBC6FF032F2221DBB24543F585B37A5E40531F58BFB4B3F4BD6A06E48C9
      D28200F2C8FC9D3D378D67AF4489CBD3FA71A7B5251123B4D5E7B15FF4330CB5
      9DE71F2C3FDBFD9B4DFDCC3742062F5B83BE86A3360F0E5FB65E662EAFA99682
      3AF3D088983974D82B6B60287A3B8C9687C258DB2D50DF3AAE1E493FB44F9DE3
      F30B313CB2EA3CAF19D254478C68F2BC9609F10AFFD7A0F4A3E7A1F1DFAB79F9
      09D55D3AC755DE3990EF3DFF26347B2D85CED00DBCFC585B16B39ED1DBE706CC
      E1B912137FC7E56DD0E8B35C47CA847F98CD1BF3AF9F7FF4D57DF52F3A1ACCF8
      644E786E53E77A494C8D9F8F3725FFDC369AE3F3AA3ADF4B6A48737D3F475EF6
      FCEDD5509FDF98C32277F59257044AF61F2F51DF83B83AAE0CA21AA30CA06417
      3DBB51EC358E51051AE0C74647D59010751E588615F6E118DA18E0C158431B31
      FC847A00C6EFD7CC90DF6127606A83CA108FB6A6D6CF5CF0FAF73E0AEF09B1BC
      FEBD67AAFFD9F2B38D5F9F35ECDFB63FEB4632E4E764404D4EB419F9B75DE7E2
      B8F2CB3D8E2BA5973F7B276BD69F1FB9DEE186F4BFF6FC702B350A50CCB93C2A
      1CCFB3E4D112143346FBF4EDF479537C098DF5F959BC3AE067291192E09C93F1
      89E1595BBE980CF186E2C73C89E5595B5379760E3E5E4CFC53EBE7DB3F11F9D3
      B73575FFCCAD0931B6B3ADDFAF6253FA2D5C84329757F959C6D07D8B368BF5B7
      B0A32CA0FAFC16AD3185852F2C1E1BF0B3A863793CC73ED1BE7D17ED9B66B552
      F95ABC27DEB765AB3E4FD50E1E0B1E379E338BF77958ADFC2DF61AE3A95DB520
      EF67596BE8FB4DBA5FBF36C04EC6F0DC2F85F87E5FCBB78CF1FDFE8BD60AF2FF
      5EB4D818DFE7FBDCF346D69F28E8DB6F51BCF1BDB7789ADA16F3F045AA40CBA7
      44D540C0D24754BE964E74AE6046FE963BB0EF61BBFF63EC57FC06650E1BFDB6
      CD5371EBAD9AE2EDAD5A6324D6CF98C2A6ED5AFE18E5B2E2ECAD80D17AABFC98
      B7967E5B54EE09F91A6542A7D849D1F9A438668C8FB55F76509F65856362D710
      6B6F2599E6AC24A6E66F9E7FB8F987A90DF93CBF009FAFF0D9CB982DFB7C860C
      E733179FCFA0FDC2CA66E6D9C980D066F2F354C29D13FB557E8B3E30FEEFE3A2
      0FD0563F5643CF9442CFAA427D512F048747BD1004BA0A0E17CB5F7B29F0D5E8
      178224518B83B251788E7D6279DD3882C34D8DFFABC263CEB87913B29D6DFDCC
      B67E677BFF7CD55B5932595E9E44FE682E5F212792F21432428FBBC4D8972692
      172B92C93AE418564E3C280FA88A14E22DF41B756502F909B54D616D8544D713
      571B4F74FE0F17BDFE56999C94196385781AE76E4E8C05F4B8D394F8E99CE759
      9B4A39F999A9F9E3F277D28885A9FB87734FAD2F8514E275690A794DF41E4BC9
      A3942DD1CB9549DF9357A491A72993602ECFB63B296431D68F29F1CFB7E986B5
      823563169B42B6D21A1FC29A35E99D9FBED7529F47A6F69EDE33ECFD837B5992
      2AFC771F2589E43BD4E755A3F76E3249C41A339BD7EA36DFDF42198C9FDE4B78
      4F71E6D8696AFE688C969CCF906053F7CF145EE7B398DE43939F0D459C3C3A99
      500F52BDFC15171488FF5B1C3D3E9EE6F12953EA8A899FD64F6512FFDF9DCD37
      DD76649FE4C9037FDBF4667CD4F92D7555C5A94DA5A54F88E1FEF9EED69F7EB4
      57223BB8776390F7A9FD3ED5E5B9039487BAAADB0562E6F868EFC68043EF6F79
      A9BEA6780D6586B52CABDB055EAE0D067FC73CF09EC4C5E7D4BE889ACAC2515D
      56AB8AA2923BEFFFAEED92F3B35D3FE5E3EBEF143BCAE3C3C6023C0FC239EF43
      7025C413626541505290A133C7BB4BDA9B5D9E55ACD77976A8BABD998E8FB376
      D515F9907F2B113292237478668EC292B2BFBED4D6EBB2B0C386E5EBAA8A3EE7
      8B5940F9741D9EAE0B15852C5F5D7DFB99BAEAE25A116C497345C593CECF2AFE
      E2B250A1F35B6C6345DED374BCD2005B833668EBB2B0F300E5677C876E608EA6
      86CAA2A9671A97673BCEF2F102733457559558726D9C172A0228DF2F540BB5B5
      250BEAAB8A8B31E6FA3BB717EB8FBB2C687E728F45E76FE7EF76DD369BEF4B54
      57BE01623517FC40D83724797B9700AAFAC4331E78CD952AEC9BEE867863EB67
      E6F83FE1A9DC710EAE30A72C2F541F42DFBBA2705F581EAFE78237F8BB8288F5
      3FACAD4AFA61D560534E19AAAB48563BAE6C286CBB19D2A8E9BC53ACAC4CBA83
      C273ECC331B429BFF45E28CB2337A16C0453A4AC4CF8F041F1188FA9FCBD94B3
      DE2C8F6B32950765C33B2CDF712BA4D154BEE1DAC9A96768CCAD905D4F5138B4
      279C828E44AD1437CE31FDA3ADA5EFB23CEE0F9751B71543BBDC073A52BDA12B
      F1048C177C3E2565EA69684B76877B9107B32BFCB6BDC9C777DC0884F17CADBD
      26CF173AAE1FA7F37942DBF5133092E50343373D185587B85EE48BBF233360CA
      5F1B65E938D33FDE53072DF19FD27E7F66ACFAC29E4BCCF387F440F7704B21A0
      7A4A6375F88E747F9D7CF4965EA3BEDD75F819CFFCFE5B4F4CF9977BE9F09DD9
      17409DE3239AEF919F86EEFC30D0745581B23C0E1409D3F914E2CBFC1D8FB1F9
      430DDDF484AE846330907946672FD8FCCD789FF4B65F5015EC1C5277614FA890
      6A285B1EE0F0061FFFC61B379EB0B6CED9646393FD818D4DD63E7ADC686595F6
      7DAECD1AEBA5AFACB17A59E7B7DC952B6FFD78D5AA9C505BDB9C912D5BCA942E
      2E75A3283CB7B5CD1EB1B3CBBDB07A75E68FD658FD61F95AABDF2B700E965DB1
      2277C9AA55B99DAEAE756A37B70188885043468686119E631F9D4BBD7AE5A5DE
      B5567FB8FFD68A57AC75FDE676EEDFDF3A2195AAA1B77702DADAC6A1B050C308
      CFB1EFAC573EACB75D0976B621BD5656053F64798C19FD223B38380191916AF0
      F41CD651805F3E6C5B6707DE1ED9348E5AB59D5D4E089B2B5C2FC6873E90F5F1
      198682020DA854138C22A485B0D16E15F89DCD869E9E0938734605980F5BDB82
      EF619E376F2EEBC335629CE80BD9868671080C1C81D327F3C1E12D3B907E99C3
      8CB5B78F834CA60689A4B48FCEB161C58A9CBFBBBAD68E66666A180E6DD027B2
      473F2E820DAB56C1A913394C1F8E613E30A7B85E6BEBECFD283CE7E38F1FAD80
      A3878B20286864068F39606B433FFEFC7C0D34368E331C0ACFF3F23433E2B7B6
      CEB2C7BAC25CB0F98B8AD2E60FE760F3872CF64547AB99FCB9B94DE70FF700EB
      0A6BE3CA15EDFEE11CFAFB872C8E8585A9C1D9B986EE5FEED4E727D624AD01A6
      7E700E8C03E364EB07CFD12FB2FBF7B74CD05AEBB0B1C9FD01B7F6E93EFE82CE
      A1C0BCE0FE72EB17D78B31A35F6469EC2FF1DD7758935857B8369A53A5B373ED
      280ACF27EF9F607DBF7C0DF382B5A1DD9FAC7D98673657FAEDBFB79F4080
    }
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 337
    Top = 144
    object FileOpen1: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Hint = 'Open'
      ImageIndex = 0
      ShortCut = 16463
      OnAccept = FileOpen1Accept
    end
    object FileSaveAs1: TFileSaveAs
      Category = 'File'
      Caption = 'Save &As ...'
      Hint = 'Save As'
      ImageIndex = 1
      OnAccept = FileSaveAs1Accept
    end
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ImageIndex = 2
    end
    object FileNew: TAction
      Category = 'File'
      Caption = '&New'
      DisableIfNoHandler = False
      ImageIndex = 3
      OnExecute = FileNewExecute
    end
    object DrawingFreehand: TAction
      Category = 'Drawing'
      Caption = 'Action1'
      DisableIfNoHandler = False
      GroupIndex = 1
      Hint = 'Freehand'
      ImageIndex = 4
    end
    object DrawingLine: TAction
      Category = 'Drawing'
      Caption = 'DrawingLine'
      DisableIfNoHandler = False
      GroupIndex = 1
      Hint = 'Line'
      ImageIndex = 5
    end
    object DrawingEllipse: TAction
      Category = 'Drawing'
      Caption = 'DrawingEllipse'
      DisableIfNoHandler = False
      GroupIndex = 1
      Hint = 'Ellipse'
      ImageIndex = 6
    end
    object DrawingRectangle: TAction
      Category = 'Drawing'
      Caption = 'DrawingRectangle'
      DisableIfNoHandler = False
      GroupIndex = 1
      Hint = 'Rectangle'
      ImageIndex = 7
    end
    object DrawingSelect: TAction
      Category = 'Drawing'
      Caption = 'DrawingSelect'
      DisableIfNoHandler = False
      GroupIndex = 1
      Hint = 'Select'
      ImageIndex = 10
    end
    object ToolBlur: TAction
      Category = 'Tool'
      Caption = 'ToolBlur'
      DisableIfNoHandler = False
      Hint = 'Hide'
      ImageIndex = 11
      OnExecute = ToolBlurExecute
    end
    object DrawingArrow: TAction
      Category = 'Drawing'
      Caption = 'DrawingArrow'
      DisableIfNoHandler = False
      GroupIndex = 1
      Hint = 'Arrow'
      ImageIndex = 12
    end
    object DrawingText: TAction
      Category = 'Drawing'
      Caption = 'DrawingText'
      DisableIfNoHandler = False
      GroupIndex = 1
      Hint = 'Text'
      ImageIndex = 13
    end
    object ToolErase: TAction
      Category = 'Tool'
      Caption = 'ToolErase'
      DisableIfNoHandler = False
      Hint = 'Fill'
      ImageIndex = 16
      OnExecute = ToolEraseExecute
    end
    object ToolCrop: TAction
      Category = 'Tool'
      Caption = 'ToolCrop'
      DisableIfNoHandler = False
      Hint = 'Crop'
      ImageIndex = 17
      OnExecute = ToolCropExecute
    end
    object EditUndo: TAction
      Category = 'Edit'
      Caption = 'EditUndo'
      Hint = 'Undo'
      ImageIndex = 14
      OnExecute = EditUndoExecute
      ShortCut = 16474
    end
    object EditCopy: TAction
      Category = 'Edit'
      Caption = 'EditCopy'
      Hint = 'Copy'
      ImageIndex = 8
      OnExecute = EditCopyExecute
      ShortCut = 16451
    end
    object EditPaste: TAction
      Category = 'Edit'
      Caption = 'EditPaste'
      Hint = 'Paste'
      ImageIndex = 9
      OnExecute = EditPasteExecute
      ShortCut = 16470
    end
    object EditCopySelection: TAction
      Category = 'Edit'
      Caption = 'Copy selection only'
      OnExecute = EditCopySelectionExecute
    end
    object EditPasteAsLayer: TAction
      Category = 'Edit'
      Caption = 'Paste as layer'
      OnExecute = EditPasteAsLayerExecute
    end
    object DrawingTarget: TAction
      Category = 'Drawing'
      Caption = 'Target'
      DisableIfNoHandler = False
      ImageIndex = 19
      OnExecute = DrawingTargetExecute
    end
    object ToolShot: TAction
      Category = 'Tool'
      Caption = 'ToolShot'
      ImageIndex = 18
      OnExecute = ToolShotExecute
    end
  end
  object MenuCopy: TPopupMenu
    Left = 510
    Top = 111
    object MenuItem1: TMenuItem
      Action = EditCopySelection
    end
  end
  object MenuPaste: TPopupMenu
    Left = 601
    Top = 111
    object MenuItem2: TMenuItem
      Action = EditPasteAsLayer
    end
  end
end
