object ShotDlg: TShotDlg
  Left = 2170
  Height = 275
  Top = 250
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Screenshot'
  ClientHeight = 275
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 108
    Caption = 'Take a screenshot'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 129
    Top = 32
    Width = 304
    Caption = 'Region'
    ClientHeight = 111
    ClientWidth = 286
    TabOrder = 0
    object rbWholeScreen: TRadioButton
      Left = 16
      Height = 21
      Top = 8
      Width = 107
      Caption = 'Whole screen'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object rbCurrentWindow: TRadioButton
      Left = 16
      Height = 21
      Top = 40
      Width = 149
      Caption = 'Current window only'
      TabOrder = 0
    end
    object rbArea: TRadioButton
      Left = 16
      Height = 21
      Top = 72
      Width = 205
      Caption = 'Capture an area of the screen'
      TabOrder = 1
    end
  end
  object Label2: TLabel
    Left = 118
    Height = 15
    Top = 205
    Width = 79
    Caption = 'Delay (secs):'
    ParentColor = False
  end
  object edtDelay: TSpinEdit
    Left = 200
    Height = 24
    Top = 200
    Width = 112
    EditorEnabled = False
    MaxValue = 60
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 152
    Height = 30
    Top = 232
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 237
    Height = 30
    Top = 232
    Width = 75
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object chkCaptureMonitor: TCheckBox
    Left = 8
    Height = 21
    Top = 168
    Width = 116
    Caption = 'Capture output'
    Checked = True
    OnChange = chkCaptureMonitorChange
    State = cbChecked
    TabOrder = 4
  end
  object cbMonitors: TComboBox
    Left = 128
    Height = 23
    Top = 168
    Width = 184
    ItemHeight = 23
    Style = csDropDownList
    TabOrder = 5
  end
end
